*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
}

main{
    width: 100%;
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 85%;
    grid-template-areas: "header"
                         "section";
    font-family: Arial, Helvetica, sans-serif;
}


header{
    background-color: white;
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 0.7fr 1.3fr 1fr;
    grid-template-areas: "head-left head-nav head-right";
    text-align: center;
    
}

#head-left{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 120px;
    font-size: 30px;
    font-weight: 600;
    
}

#head-left img{
    height: 30px;
    width: 30px;
}

#head-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-left: 23px;
}

#head-nav a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    
}

#head-right{
    display: flex;
    align-items: center;
    padding-right: 120px;
    justify-content: flex-end;
    gap: 10px;
    
}

#head-right button:first-child{
    background-color: white;
    color: rgb(0, 93, 231);
    padding: 18px 30px;
    border: 2px solid rgb(0, 93, 231);
    border-radius: 30px;
    font-size: 18px;
}

#head-right button:last-child{
    background-color: rgb(0, 93, 231);
    color: white;
    padding: 18px 30px;
    border: 2px solid ;
    border-radius: 30px;
    font-size: 18px;
}


section{
    background-color: rgb(247, 248, 250);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 40% 60%;
    grid-template-areas: "sec-h sec-para"
                         "figure figure";
    border-radius: 20px;
    margin: 20px;
}

#sec-h{
    grid-area: sec-h;
    display: flex;
    justify-content: center;
    padding-top: 95px;
    font-size: 40px;
    font-weight: 100;
}

#sec-para{
    grid-area: sec-para;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "para"
                         "sec-btn";
}

#para{
    grid-area: para;
    font-size: 25px;
    padding-right: 100px;
    padding-top: 100px;
    color: gray;
}

#sec-btn{
    grid-area: sec-btn;
    
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

#sec-btn button:last-child{
    background-color: white;
    color: rgb(0, 93, 231);
    padding: 18px 30px;
    border: 2px solid rgb(0, 93, 231);
    border-radius: 30px;
    font-size: 18px;
}

#sec-btn button:first-child{
    background-color: rgb(0, 93, 231);
    color: white;
    padding: 18px 30px;
    border: 2px solid rgb(235, 234, 235);
    border-radius: 30px;
    font-size: 18px;
}


section figure{
    grid-area: figure;
    background-image: url(./meet.jpg);
    height: 100%;
    background-position: top;
    background-size: cover;
    margin: 80px;
    border-radius:25px;
}